pipeline {
    agent any

    stages {
        stage('Initialize'){
            steps {
                script {
                    def dockerHome = tool 'docker'
                    env.PATH = "${dockerHome}/bin:${env.PATH}"
                }
            }
        }

        stage('Clone') {
            steps {
                cleanWs()
                git branch: 'master', url: 'https://gitlab.com/alkstr/micro-calculator.git'
            }
        }

		stage('Build') {
		    steps {
				script {
					def image = docker.build("micro-calculator:latest")
				}
			}
		}

		stage('Deploy') {
			steps {
			    sh 'docker stop micro-calculator'
			    sh 'docker rm micro-calculator'
				sh 'docker run -d --name micro-calculator -p 80:80 micro-calculator:latest'
			}
		}
    }
}
